kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: persistent-local
provisioner: rancher.io/local-path
reclaimPolicy: Retain # default value is Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
#mountOptions:
  #- discard # this might enable UNMAP / TRIM at the block storage layer
#parameters:
  #numberOfReplicas: "3"
  #staleReplicaTimeout: "2880" # 48 hours in minutes
  #fromBackup: ""
  #fsType: "ext4"
