ansible_host: homeserver-staging # set in /etc/hosts file
ansible_user: staging
ansible_password: 1234
ansible_become_password: 1234
home_dir: /home/staging
ansible_files_root: /home/staging/ansible-files
