- name: Setup piserv
  hosts: piserv
  vars:
    arch_mapping:  # Map ansible architecture {{ ansible_architecture }} names to Docker's architecture names
      x86_64: amd64
      aarch64: arm64
  vars_files:
    - ./passwords.yaml # Encrypted with GPG via git-crypt
  tasks:
   - include_tasks: "tasks/do-backups.yaml"
