---
ansible_host: 10.142.10.10
ansible_user: k3s_user
home_dir: /home/{{ hostvars.k3scontroller.ansible_user }}
ansible_files_root: /home/{{ hostvars.k3scontroller.ansible_user }}/ansible-files
ansible_python_interpreter: /home/{{ hostvars.k3scontroller.ansible_user }}/python/ansible_venv/bin/python
ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"

cert_manager_issuer_name: "letsencrypt-staging"
cert_manager_server: "https://acme-staging-v02.api.letsencrypt.org/directory"