---
interfaces:
  wan:
    name: "wan"
    xml_config:
      if: "vtnet0"
      descr: "WAN"
      enable: 1
      spoofmac: ""
      ipaddr: "{{ wan_interface_ip }}"
      subnet: 24
  mgtLAN:
    name: "lan"
    xml_config:
      if: "vtnet1"
      descr: "mgtLAN"
      enable: 1
      spoofmac: ""
      ipaddr: "{{ mgtlan_interface_ip }}"
      subnet: 16
  servicesLAN:
    name: "opt1"
    xml_config:
      if: "vtnet2"
      descr: "LAN"
      enable: 1
      spoofmac: ""
      ipaddr: "{{ lan_interface_ip }}"
      subnet: 16
  legacyVLAN:
    name: "opt2"
    xml_config:
      if: "vlan0.200"
      descr: "legacyVLAN"
      enable: 1
      spoofmac: ""
      ipaddr: "{{ legacy_vlan_interface_ip }}"
      subnet: 24
