---
- name: Setup backups
  import_playbook: "./backups.yaml"
- name: Install Zigbee2MQTT
  import_playbook: "./zigbee2mqtt.yaml"
- name: Install Home-Assistant
  import_playbook: "./home-assistant.yaml"
- name: Install the Nginx Gateway
  import_playbook: "./gateway.yaml"
- name: Install monitoring services
  import_playbook: "./monitoring.yaml"
