- name: "Deploy prowlarr"
  hosts: servarr
  roles:
    - homelab-app
  vars:
    homelab_app_name: prowlarr
    homelab_app_traefik_network: traefik
    homelab_app_apps_domain: "{{ homeserver_domain }}"
    homelab_app_internal_port: 9696
    homelab_app_compose_template: "resources/prowlarr/compose.yml.j2"
    homelab_app_volume_names:
      - config
    homelab_app_backups:
      - volume: config
        cron: "15 6 * * *"
  pre_tasks:
    - name: Servarr stack setup
      ansible.builtin.import_tasks: tasks/servarr-setup.yaml
