- import_playbook: "./backups.yaml"
- import_playbook: "./mautic.yaml"
- import_playbook: "./portainer.yaml"
- import_playbook: "./gateway.yaml"
- import_playbook: "./monitoring.yaml"
- import_playbook: "./cocobot.yaml"
