# Optional: Home Assistant integration (MQTT discovery) (default: false)
homeassistant: true
# Let new devices join our zigbee network
permit_join: true
# Docker Compose makes the MQTT-Server available using "mqtt" hostname
mqtt:
    base_topic: zigbee2mqtt
    server: mqtt://mqtt
# Zigbee adapter path
serial:
  port: /dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_de53198d5fe7ed11898e666262c613ac-if00-port0
  adapter: ember
  # Optional: Baud rate speed for serial port, this can be anything firmware support but default is 115200 for Z-Stack and EZSP, 38400 for Deconz, however note that some EZSP firmware need 57600.
  baudrate: 115200
  # Optional: RTS / CTS Hardware Flow Control for serial port (default: false)
  rtscts: false
# Enable the Zigbee2MQTT frontend on given port 
frontend:
    url: "http://zigbee2mqtt.home"
    port: 8080
# Let Zigbee2MQTT generate a new network key on first start
advanced:
    network_key: GENERATE

# Parts of the config in other files
devices: devices.yaml
groups: groups.yaml
